[gd_scene load_steps=9 format=4 uid="uid://bchshkco2jf6e"]

[ext_resource type="Script" uid="uid://skslkoqhiuly" path="res://main.gd" id="1_3dxm6"]
[ext_resource type="Texture2D" uid="uid://n1lpriwci7e0" path="res://tanks-terrain.png" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://c5jp0rheg78vx" path="res://path_follow_2d.gd" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://kbfp354x4kyv" path="res://icon.svg" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://mffh87ls2b17" path="res://pixel-heart-2779422_1280.webp" id="4_cm0pq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cm0pq"]
texture = ExtResource("1_uu6xs")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0

[sub_resource type="TileSet" id="TileSet_fos0i"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_cm0pq")

[sub_resource type="Curve2D" id="Curve2D_3dxm6"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 194, 271, 0, 0, 0, 0, 203, 301, 0, 0, 0, 0, 234, 318, 0, 0, 0, 0, 297, 319, 0, 0, 0, 0, 640, 321, 0, 0, 0, 0, 687, 334, 0, 0, 0, 0, 705, 370, 0, 0, 0, 0, 710, 416, 0, 0, 0, 0, 739, 444, 0, 0, 0, 0, 768, 448, 0, 0, 0, 0, 819, 449, 0, 0, 0, 0, 892, 448, 0, 0, 0, 0, 930, 455, 0, 0, 0, 0, 954, 477, 0, 0, 0, 0, 960, 506, 0, 0, 0, 0, 962, 635, 0, 0, 0, 0, 962, 639, 0, 0, 0, 0, 962, 641)
}
point_count = 19

[node name="Main" type="Node2D"]
script = ExtResource("1_3dxm6")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAABAAQAAQAAAAAAAAACAAQAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAAGAAQAAQAAAAAAAAAHAAQAAQABAAAAAAAIAAQAAQAAAAAAAAAIAAMAAQAAAAAAAAAIAAIAAQAAAAAAAAAIAAEAAQAAAAAAAAAIAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAADAAAAAQAAAAAAAAACAAAAAQAAAAAAAAABAAAAAQABAAAAAAABAAEAAQABAAAAAAABAAIAAQAFAAEAAAACAAIAAQACAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAADAAIAAQACAAAAAAAEAAIAAQACAAAAAAAFAAIAAQAEAAEAAAAGAAIAAQAAAAAAAAAGAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAADAAEAAQAAAAAAAAACAAEAAQAAAAAAAAABAAMAAQAAAAAAAAAFAAMAAQAFAAEAAAAGAAMAAQACAAAAAAAHAAMAAQAEAAEAAAAHAAIAAQAAAAAAAAAHAAEAAQAAAAAAAAAEAAMAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_fos0i")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3dxm6")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(191, 1)
rotation = 1.55969
script = ExtResource("2_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("2_r0du0")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(10, 10)
offset_left = 45.0
offset_top = 1.0
offset_right = 85.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[node name="Pixel-heart-27794221280" type="Sprite2D" parent="."]
position = Vector2(24, 25)
scale = Vector2(0.0366699, 0.0382813)
texture = ExtResource("4_cm0pq")
