[gd_scene load_steps=9 format=4 uid="uid://bchshkco2jf6e"]

[ext_resource type="Texture2D" uid="uid://n1lpriwci7e0" path="res://Images/tanks-terrain.png" id="2_05pb0"]
[ext_resource type="Script" uid="uid://c03th1i1gg727" path="res://Levels/path_2d.gd" id="3_05pb0"]
[ext_resource type="PackedScene" uid="uid://bra7gjsmww1om" path="res://Enemies/enemy_test.tscn" id="4_dl8mf"]
[ext_resource type="Texture2D" uid="uid://mffh87ls2b17" path="res://Images/pixel-heart-2779422_1280.webp" id="5_5g41i"]
[ext_resource type="Script" uid="uid://dhle58egxkl0p" path="res://Levels/label.gd" id="5_05pb0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cm0pq"]
texture = ExtResource("2_05pb0")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0

[sub_resource type="TileSet" id="TileSet_fos0i"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_cm0pq")

[sub_resource type="Curve2D" id="Curve2D_3dxm6"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 194, 271, 0, 0, 0, 0, 203, 301, 0, 0, 0, 0, 234, 318, 0, 0, 0, 0, 297, 319, 0, 0, 0, 0, 640, 321, 0, 0, 0, 0, 687, 334, 0, 0, 0, 0, 705, 370, 0, 0, 0, 0, 710, 416, 0, 0, 0, 0, 739, 444, 0, 0, 0, 0, 768, 448, 0, 0, 0, 0, 819, 449, 0, 0, 0, 0, 892, 448, 0, 0, 0, 0, 930, 455, 0, 0, 0, 0, 954, 477, 0, 0, 0, 0, 960, 506, 0, 0, 0, 0, 962, 635, 0, 0, 0, 0, 962, 639, 0, 0, 0, 0, 962, 641)
}
point_count = 19

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
position = Vector2(0, 1)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAABAAQAAQAAAAAAAAACAAQAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAAGAAQAAQAAAAAAAAAHAAQAAQABAAAAAAAIAAQAAQAAAAAAAAAIAAMAAQAAAAAAAAAIAAIAAQAAAAAAAAAIAAEAAQAAAAAAAAAIAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAGAAAAAQAAAAAAAAAFAAAAAQAAAAAAAAAEAAAAAQAAAAAAAAADAAAAAQAAAAAAAAACAAAAAQAAAAAAAAABAAAAAQABAAAAAAABAAEAAQABAAAAAAABAAIAAQAFAAEAAAACAAIAAQACAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAADAAIAAQACAAAAAAAEAAIAAQACAAAAAAAFAAIAAQAEAAEAAAAGAAIAAQAAAAAAAAAGAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAEAAEAAQAAAAAAAAADAAEAAQAAAAAAAAACAAEAAQAAAAAAAAABAAMAAQAAAAAAAAAFAAMAAQAFAAEAAAAGAAMAAQACAAAAAAAHAAMAAQAEAAEAAAAHAAIAAQAAAAAAAAAHAAEAAQAAAAAAAAAEAAMAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_fos0i")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3dxm6")
script = ExtResource("3_05pb0")
enemy_scene = ExtResource("4_dl8mf")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(10, 10)
offset_left = 45.0
offset_top = 1.0
offset_right = 85.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
script = ExtResource("5_05pb0")

[node name="Pixel-heart-27794221280" type="Sprite2D" parent="."]
position = Vector2(24, 25)
scale = Vector2(0.0366699, 0.0382813)
texture = ExtResource("5_5g41i")
